CONNECTED_CLIENT_ID=3MVG9wt4IL4O5wvJidVoZyfx_jUvv0N3NT.Ln0NsG_S8TgSMmTtSsJ1nDQthfOIJLxIgEfE28B_N42dlU88cH
CONNECTED_SECRET=7A5CC4A6E2D76D470933BC7ABD8D7A6F596BC7CDD92F5352469AC58065DA6AB7
REDIRECT_URL=https://sf-web-to-lead-dentsu.herokuapp.com/oauthcallback
PORT=5000
